author            = Rick Henley
project.owner     = SOVRN
project.owner.url = http://www.sovrn.com
project.fullname  = Ad Manager
project.version   = 2.0.0
project.name      = Ad Manager
project.year      = 2016
application.name  = Ad Manager

# Where flex is installed:
FLEX_HOME=/usr/local/bin/adobe-flex

src.dir=src
test.dir=tests
bin.dir=bin
build.dir=build
lib.dir=lib

### FlexTask
FLEX.TASK.DIR=${FLEX_HOME}/ant/lib/flexTasks.jar
FLEX.ANT.TASK.DIR=${lib.dir}/flexUnitTasks.jar

main.class = ${src.dir}/Sovrn.as
swf.export = ${bin.dir}/Sovrn.swf
swf.test = Tests.swf

flex.unit.runner = AdManagerTestSuite.as